[gd_scene load_steps=3 format=3 uid="uid://d1x66e8s7vwp8"]

[ext_resource type="PackedScene" uid="uid://sxnkr8khm3wf" path="res://Characters/base_character.tscn" id="1_4wfrc"]
[ext_resource type="Script" path="res://Characters/player_character.gd" id="2_fg1pu"]

[node name="PlayerCharacter" instance=ExtResource("1_4wfrc")]

[node name="BaseCharacterBody" parent="." index="0"]
script = ExtResource("2_fg1pu")
max_speed = 6.0
max_sprint_speed = 10.0
jump_height = 3.0
jump_peak_time = 0.2
fall_time = 0.45

[node name="Camera3D" type="Camera3D" parent="BaseCharacterBody" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320212, 0)
