[gd_scene load_steps=10 format=3 uid="uid://dhwoj2cbnpwfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfceu"]
height = 1.98797

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20pda"]
albedo_color = Color(0.776471, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ic2gc"]
material = SubResource("StandardMaterial3D_20pda")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nn72"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f47kd"]
material = SubResource("StandardMaterial3D_7nn72")
size = Vector3(0.83, 0.17, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvti0"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3j1el"]
material = SubResource("StandardMaterial3D_dvti0")
size = Vector3(0.14, 0.52, 0.135)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfdtr"]
albedo_color = Color(0.309804, 0.0705882, 0.0705882, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pwryc"]
material = SubResource("StandardMaterial3D_yfdtr")
top_radius = 0.0
radial_segments = 4
rings = 1

[node name="Stabby" type="CharacterBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lfceu")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ic2gc")

[node name="Visor" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541444, 0.478348)
mesh = SubResource("BoxMesh_f47kd")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.769441, -0.201433, 0)
mesh = SubResource("BoxMesh_3j1el")

[node name="Lance" type="MeshInstance3D" parent="Handle"]
transform = Transform3D(0.58125, 0, 0, 0, 0.58125, -1.77636e-15, 0, 1.77636e-15, 0.58125, 0, 0.837293, -2.98023e-08)
mesh = SubResource("CylinderMesh_pwryc")
